<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SURPRISE</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script defer src="script.js"></script>
</head>

<body>
  <section class="darkestPeach">
    <div class="hidden">
    <img src="https://i.pinimg.com/originals/f2/bd/58/f2bd58007438a7e39219fa8eeb782968.gif">
    </div>
    <div class="hidden">
      <h1>Happy Birthday, Love!</h1>
      <p>It's your 19th birthday. Enjoy this precious moment and have a great day ahead! 
Keep scrolling, and I hope you'll like this.


 </p>
    </div>
  </section>
  <section class="darkPeach">
    <div class="hidden">
      <h1>My bestie!</h1>
      <p>You're a pretty awesome person with a lot of patience!</p>
      <br>
      <h1>PRINCESS RAFONCEL</h1>
      <p>My favorite disney princess! 
        You don't have long hair like Rapunzel, but you have a very loooooonnnggggggg PATIENCE!</p>
    </div>
    <img class="hidden" src="https://media1.tenor.com/m/WwZ5FYNRR3MAAAAC/blow-kiss.gif?width=1246&height=701" class="awards">
  </section>
  <section class="peach">
    <div class="hidden">
      <h1>You're an amazing boyfriend!</h1>
      <p style="text-indent: 25px;">
             To tell the truth, I don't know if you will like this or appreciate it, but I tried my best to give you a special gift of appreciation. 
         <p style="text-indent: 25px;">
        Even though we have a lot of misunderstandings because of me, I will always choose you more than anyone, aside from my family, of course, and I just wanted to let you know that it's not just your family who cares about you because I'm here for you. I also want to let you know that I always have your back. I will support you and love you with all my heart. 
         <p style="text-indent: 25px;">
        You're like the climax of a story because you make me so excited and feel the 'butterflies in stomach" thing that I only read in watty before. You have been the guiding light in my darkest moments, always offering your unwavering support and understanding. Your love has brought me solace and comfort, like a warm embrace on a cold winter's day. 
        <p style="text-indent: 25px;">
           I am forever grateful for your presence in my life, and I want to express my heartfelt thanks for being the sweetest love I could ever ask for.
         <p style="text-indent: 25px;">
          Happy Birthday, my love! 
      </p>
    </div>
    <img class="hidden" src="https://media.tenor.com/cLJw2fJh85QAAAAi/tkthao219-bunny.gif">
  </section>
  <section class="lightPeach">
    <div class="hidden">
      <h1>One word, <span>Sweet</span></h1>
      <p>That's the word i would use to describe you because you are the sweetest part of my life, just like sweet are to a dessert. 
        Your love is rich, comforting, and always brings a delightful sweetness to my days.
        Just as sweets are treat for the senses, being with you is a treat for my heart and soul. Your kindness and warmth melt away any worries, leaving only the sweetness of our shared moments. 
        You are my sweetest addiction, and I savor every moment with you.
      </p>
    </div>
    <img class="hidden" src="https://media4.giphy.com/media/9OiwDIjoKdhGQR33xI/giphy.gif?cid=ecf05e47htp0y0x5nuo2rm1prsb28r2de2jayxo290vhk216&ep=v1_gifs_related&rid=giphy.gif&ct=g?width=1246&height=701">
  </section>
  <section class="final">
</body>

</html>